<!DOCTYPE html>
<html lang="en"><head prefix="og:http://ogp.me/ns#"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="theme-color" content="#4285f4">
<meta name="msapplication-navbutton-color" content="#4285f4">
<meta name="apple-mobile-web-app-status-bar-style" content="#4285f4">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>salih özdemir | home page</title>
<meta name="description" content="salih özdemir">
<meta name="author" content="salih özdemir">
<meta property="og:url" content="https://salihozdemir.net">
<meta property="og:image" content="https://salihozdemir.net/img/ben.png">
<meta property="og:description" content="personal web site">
<meta property="og:title" content="salih özdemir | home page">
<meta name="twitter:url" content="https://salihozdemir.net">
<meta name="twitter:image" content="https://salihozdemir.net/img/ben.png">
<meta name="twitter:description" content="personal web site">
<meta name="twitter:title" content="salih özdemir | home page">
<link rel="canonical" href="https://salihozdemir.net">
<link rel="image_src" href="https://salihozdemir.net/img/ben.png">
<link rel="shortcut icon" href="https://salihozdemir.net/img/ben.png">

<style>
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
* { margin: 0; padding: 0; }
body { background-color: #eee; color: #555; }
pre { font-family: 'Source Code Pro', monospace; width: 45ch; margin: 4em auto; padding: .5em; line-height: 0; counter-reset: line; }
pre span { display: block; line-height: 1.15rem; }
pre span:before { counter-increment: line; content: counter(line); display: inline-block; border-right: 1px solid #ddd; width: 3ch; padding: 0 .5em; margin-right: .5em; color: #888; text-align: right; }
pre a { cursor: text; }
#no_1 { animation: cursor 1.5s infinite cubic-bezier(1,0,1,0); }
@keyframes cursor { 0% { background-color: #eee; } 20% { background-color: #555; } 40% { background-color: #eee; } 60% { background-color: #eee; } 80% { background-color: #555; } }
</style>
</head>

<body>
<a target="_blank" href="/blog" style="display: inline-block; position: fixed; right: 0; top: 2em; z-index:999999;"><img width="100" height="30" srcset="../img/blog_navi.png"></a>
<a href="/" style="display: inline-block; position: fixed; right: 0; top: 4em; z-index:999999;"><img width="30" height="30" srcset="../img/tr_navi.png"></a>
<pre>
<span>hey, I am <b>salih özdemir</b>.</span>
<span></span>
<span>in 2015, I graduated as a computer eng</span>
<span>ineer. I work as a senior cyber securi</span>
<span>ty expert at <a target="_blank" href="https://www.picussecurity.com">picus security inc.</a></span>
<span></span>
<span>apart from information security issues</span>
<span>I am familiar with programming, open s</span>
<span>ource, virtualization and system admin</span>
<span>istration.</span>
<span></span>
<span>you can find the details of my work on</span>
<span>my <a target="_blank" href="https://linkedin.com/in/salihozdemir">linkedin</a> profile.</span>
<span></span>
<span>I also have a <a target="_blank" href="https://salihozdemir.net/blog">blog</a> where I occasionall</span>
<span>y write things up.</span>
<span></span>
<span>contact  : me<img width="20" height="20" srcset="../img/at.png">salihozdemir.net</span>
<span></span>
<span>social   : <a target="_blank" href="https://twitter.com/salihozdemir">twitter</a></span>
<span>           <a target="_blank" href="https://instagram.com/salihozd">instagram</a></span>
<span>           <a target="_blank" href="https://open.spotify.com/user/salihozdemir">spotify</a></span>
<span><a id="no_1"> </a></span>
</pre>
</body>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9463930-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-9463930-6');
</script>

</html>

