<!DOCTYPE html>
<html lang="en">
<head prefix="og:http://ogp.me/ns#">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7VYN7JKYNT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7VYN7JKYNT');
</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="theme-color" content="#4285f4">
<meta name="msapplication-navbutton-color" content="#4285f4">
<meta name="apple-mobile-web-app-status-bar-style" content="#4285f4">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>salih özdemir | home page</title>
<meta name="description" content="salih özdemir">
<meta name="keywords" content="kastamonu,fen lisesi,samsun,ondokuz mayıs üniversitesi,computer engineer,barikat,picus,binalyze,ankara,cyber security,auditor,customer support,cisa,iso 27001">
<meta name="author" content="salih özdemir">
<meta property="og:url" content="https://salihozdemir.net">
<meta property="og:image" content="https://salihozdemir.net/img/me.png">
<meta property="og:description" content="personal web site">
<meta property="og:title" content="salih özdemir | home page">
<meta name="twitter:url" content="https://salihozdemir.net">
<meta name="twitter:image" content="https://salihozdemir.net/img/me.png">
<meta name="twitter:description" content="personal web site">
<meta name="twitter:title" content="salih özdemir | home page">
<link rel="canonical" href="https://salihozdemir.net">
<link rel="image_src" href="https://salihozdemir.net/img/me.png">
<link rel="shortcut icon" href="https://salihozdemir.net/img/me.png">

<style>
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
* { margin: 0; padding: 0; }
body { background-color: #eee; color: #555; }
pre { font-family: 'Source Code Pro', monospace; width: 45ch; margin: 4em auto; padding: .5em; line-height: 0; counter-reset: line; }
pre span { display: block; line-height: 1.15rem; }
pre span:before { counter-increment: line; content: counter(line); display: inline-block; border-right: 1px solid #ddd; width: 3ch; padding: 0 .5em; margin-right: .5em; color: #888; text-align: right; }
pre a { cursor: text; }
#no_1 { animation: cursor 1.5s infinite cubic-bezier(1,0,1,0); }
@keyframes cursor { 0% { background-color: #eee; } 20% { background-color: #555; } 40% { background-color: #eee; } 60% { background-color: #eee; } 80% { background-color: #555; } }
</style>
</head>

<body>
<pre>
<span>hey, I am <b>salih özdemir</b>.</span>
<span></span>
<span>thanks for visiting my website. I graduat-</span>
<span>ed as a computer engineer in 2015 and cur-</span>
<span>rently work as a senior customer support -</span>
<span>engineer at <a target="_blank" href="https://www.binalyze.com/">binalyze</a>. I thrive on tackling</span>
<span>challenges in tech and enjoy helping teams</span>
<span>achieve their goals.</span>
<span></span>
<span>while I specialize in information security</span>
<span>I’m also experienced in programming, open-</span>
<span>source projects, virtualization, and syst-</span>
<span>em administration. I’m always eager to le-</span>
<span>arn and grow.</span>
<span></span>
<span>you can find more details about my work on</span>
<span>my <a target="_blank" href="https://linkedin.com/in/salihozdemir">linkedin</a> profile. I have a <a target="_blank" href="https://medium.com/@salihozd">blog</a> where I</span>
<span>occasionally write things up.</span>
<span></span>
<span>contact  : me@salihozdemir.net</span>
<span></span>
<span>socials  : <a target="_blank" href="https://twitter.com/salihozdemir">twitter</a></span>
<span>           <a target="_blank" href="https://instagram.com/salihozd">instagram</a></span>
<span>           <a target="_blank" href="https://open.spotify.com/user/salihozdemir">spotify</a></span>
<span><a id="no_1"> </a></span>
</pre>
</body>
</html>